{
  // Cloudflare Workers config. The dashboard's "Build command" (npm run build)
  // produces ./dist, and this file is what tells `wrangler deploy` to publish
  // it — Workers has no "output directory" field in the UI, unlike Pages.
  //
  // NOTE: this must match the Worker name in the Cloudflare dashboard
  // exactly, or Workers Builds fails the deploy. It was renamed to
  // "portfolio" there, so it is renamed here too.
  // "main" exists only to serve /api/*: the free-template download records who
  // took it (worker/index.js). Every other path is still served straight from
  // the edge by the asset handler without the script running at all.
  "name": "portfolio",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",

  // The real home of the site, from 2026-08-25. tamerabouomar.com is
  // registered at Cloudflare and on Cloudflare nameservers, so the zone is in
  // this account and `custom_domain: true` creates and manages the DNS record
  // and the certificate on deploy — nothing to add by hand in the dashboard.
  //
  // www is attached as well so it resolves rather than erroring, and the
  // worker 301s it to the apex. One canonical hostname, chosen once: the
  // apex is what every canonical tag, the sitemap and the schema now name.
  //
  // portfolio.tamerao.workers.dev keeps working and 301s here, so old links
  // and anything Google has already indexed transfer instead of dying.
  "routes": [
    { "pattern": "tamerabouomar.com", "custom_domain": true },
    { "pattern": "www.tamerabouomar.com", "custom_domain": true }
  ],

  // MUST stay true. Declaring `routes` turns the workers.dev route OFF by
  // default, which takes portfolio.tamerao.workers.dev to a 404 the moment
  // the custom domain is added — every existing link, and anything Google has
  // already indexed, dead in one deploy. It stays on so the old host can 301
  // here instead (see worker/index.js), which is what actually moves the
  // ranking signals across. Turn it off only once the old URL has no traffic
  // left, and check Search Console before deciding that.
  "workers_dev": true,

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // Serves index.html (200) for any path that isn't a real file, which is
    // what makes React Router's routes survive a direct load or refresh —
    // /templates and /templates/jack would otherwise 404. This is the Workers
    // equivalent of the SPA rule in netlify.toml and public/_redirects.
    "not_found_handling": "single-page-application",

    // Serve /websites directly instead of 307-redirecting it to /websites/.
    //
    // prerender-head.mjs writes dist/<route>/index.html, and the default
    // "auto-trailing-slash" answers the extensionless URL with a 307 to the
    // slashed one. That put a redirect hop in front of EVERY page on the site
    // except the home page — and since sitemap.xml and every rel=canonical
    // name the extensionless form, every URL submitted to Google was a
    // redirect rather than a page. A 307 is a TEMPORARY redirect, so it also
    // tells a crawler not to consolidate ranking signals on the target.
    //
    // "drop-trailing-slash" makes the extensionless URL the real one and
    // redirects the slashed form to it, which is the form the sitemap and the
    // canonicals already agree on. Keep those three in step: if this ever
    // changes, build-sitemap.mjs and usePageMeta.js change with it.
    "html_handling": "drop-trailing-slash",

    // Without this, the SPA rule above would answer /api/lead with index.html
    // before the Worker ever saw it. Only these paths run the script first.
    //
    // The Search Console token is here for a different reason: the asset
    // handler answers /<token>.html with a 307 to the extensionless path, and
    // Google's file check does not follow redirects, so verification failed.
    // Running the Worker first on that one path lets it reply 200.
    // Was ["/api/*", "/googlecdc160a1620c12b8.html"]. The asset handler answers
    // before the Worker for anything not listed here, so with a narrow list the
    // old hostname would keep serving the whole site happily and the 301 in
    // worker/index.js would never run for a single page. It has to see every
    // request to redirect every request.
    //
    // The cost is one Worker invocation per request instead of a pure edge
    // asset hit. The handler falls straight through to env.ASSETS.fetch() for
    // anything that is not /api or a redirect, so the response is the same.
    "run_worker_first": true
  },

  // Lead records from the free template downloads. Created 2026-07-30.
  // Read them back with /api/leads?token=... once you have set the secret:
  //   npx wrangler secret put LEADS_TOKEN
  "kv_namespaces": [
    { "binding": "LEADS", "id": "b389ac6a055e437db5d5bc9ee6155058" }
  ]
}
